

=================REPRESENTATION OF STATE=========================

1) vector de helis (h1, h2, h3................hn)
   helis contain vector de trip (t1, t2, t3, ...tz)
   trip contain vector of int which is index of group it carries (g1,g2..g3)

   advantage : low memory cost (no of groups)
   disadvantage : lineal computation for each swap operations as it needs to search the two groups in all the helis and trips

2) vector de helis (h1, h2, h3................hn)
   helis contain vector de trip (t1, t2, t3, ...tz)
   trip contain vector of int which is index of group it carries (g1,g2..g3)

   vector of group (g1,g2.......gz)
   group contain which heli and which trip it belongs to
   also contains a pointer to to the actual group (containg coord datas and person count)
   g -> heli, trip, group (actual)

   advantage : swap operations (constant)
   disadvantage : memory cost (3 * ngroup + ngroup/*if all helis are used*/); 

3) vector de helis (h1, h2, h3................hn)      //  ES LA QUE HEM IMPLEMENTANT   
   helis contain vector de trip (t1, t2, t3, ...tz)
   trip contain vector of int which is index of group it carries (g1,g2..g3)

   vector of group (g1,g2.......gz)
   group contain which heli and which trip it belongs to
   g -> heli, trip
   (actual group and this group have same index in their respective vectors)

   advantage : swap operations (constant)
   disadvantage : memory cost (2 * ngroup + ngroup/*if all helis are used*/); 


=======================OPERAIONS============================================

1) swap (group 1, group2)
    group1 take the trip group2 was taking and vice versa.
    (if only it is possible .i.e. swap results in both trips having number no more than maximum helicopter capacity)

//.......need more operations

============================HEURISTIC================================================

1) Total amount of time take to rescue all



